enum Category{
  RECREATION, STUDYING, SPORTS
}

enum YesNo{
  YES, NO
}

enum TimeUnits{
  DAYS, WEEKS, MONTHS, YEARS
}

entity Event {
  eventName String required maxlength(30)
  eventDate Instant required
  eventEndDate Instant required
  howManyInstances Long min(1) max(10000) required
  cycleLength Long min(1) max(10000)
  cycleUnit TimeUnits
  category Category
  description String maxlength(250)
  userlogin String
}

entity PublicEvent {
  eventName String required maxlength(30)
  eventDate Instant required
  eventEndDate Instant required
  howManyInstances Long min(1) max(10000) required
  cycleLength Long min(1) max(10000)
  cycleUnit TimeUnits
  category Category
  description String maxlength(250)
  userlogin String
}
