enum Category{
  RECREATION, STUDYING, SPORTS
}

enum YesNo{
  YES, NO
}

enum TimeUnits{
  DAYS, WEEKS, MONTHS, YEARS
}

entity Event {
  eventName String required
  eventDate Instant required
  eventEndDate Instant required
  howManyInstances Long min(1) required
  cycleLength Long min(1)
  cycleUnit TimeUnits
  category Category
  description String
  userlogin String
}

entity PublicEvent {
  eventName String required
  eventDate Instant required
  eventEndDate Instant required
  howManyInstances Long min(1) required
  cycleLength Long min(1)
  cycleUnit TimeUnits
  category Category
  description String
  userlogin String
}
